rules = [
  OrganizeImports,
  DisableSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension
]

OrganizeImports {
  groupedImports = Merge
  expandRelative = true
  removeUnused = false  # Not supported in Scala 3.3.1
  groups = [
    "re:javax?\\.",
    "scala.",
    "*",
    "metrics."
  ]
}

DisableSyntax {
  noVars = false
  noThrows = false
  noNulls = true
  noReturns = false  # Used in several places for early returns
  noWhileLoops = false
  noAsInstanceOf = false
  noIsInstanceOf = false
  noXml = true
  noFinalVal = true
  noFinalize = true
  noValPatterns = false
}
