version = "3.8.1"
runner.dialect = scala3

maxColumn = 120
indent.main = 2
indent.significant = 2
indent.callSite = 2
indent.defnSite = 2

align.preset = more
align.multiline = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = false

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = squash

docstrings.style = Asterisk
docstrings.wrap = no

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false

trailingCommas = always

project.excludePaths = [
  "glob:**/target/**",
  "glob:**/.metals/**",
  "glob:**/.bloop/**"
]
